# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gitlet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jamalcao/Dropbox/My$ Mac$ (Jamal’s$ MacBook$ Pro)/Desktop/miscellaneous/gitlet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gitlet


#############################################
# Order-only phony target for Gitlet

build cmake_object_order_depends_target_Gitlet: phony || CMakeFiles/Gitlet.dir

build CMakeFiles/Gitlet.dir/src/main.cpp.o: CXX_COMPILER__Gitlet_unscanned_Debug /Users/jamalcao/Dropbox/My$ Mac$ (Jamal’s$ MacBook$ Pro)/Desktop/miscellaneous/gitlet/src/main.cpp || cmake_object_order_depends_target_Gitlet
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/Gitlet.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/cmake-build-debug" -I"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/src" -isystem /usr/local/Cellar/openssl@3/3.1.4/include -isystem /Users/jamalcao/anaconda3/include
  OBJECT_DIR = CMakeFiles/Gitlet.dir
  OBJECT_FILE_DIR = CMakeFiles/Gitlet.dir/src

build CMakeFiles/Gitlet.dir/src/Commit.cpp.o: CXX_COMPILER__Gitlet_unscanned_Debug /Users/jamalcao/Dropbox/My$ Mac$ (Jamal’s$ MacBook$ Pro)/Desktop/miscellaneous/gitlet/src/Commit.cpp || cmake_object_order_depends_target_Gitlet
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/Gitlet.dir/src/Commit.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/cmake-build-debug" -I"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/src" -isystem /usr/local/Cellar/openssl@3/3.1.4/include -isystem /Users/jamalcao/anaconda3/include
  OBJECT_DIR = CMakeFiles/Gitlet.dir
  OBJECT_FILE_DIR = CMakeFiles/Gitlet.dir/src

build CMakeFiles/Gitlet.dir/src/Repo.cpp.o: CXX_COMPILER__Gitlet_unscanned_Debug /Users/jamalcao/Dropbox/My$ Mac$ (Jamal’s$ MacBook$ Pro)/Desktop/miscellaneous/gitlet/src/Repo.cpp || cmake_object_order_depends_target_Gitlet
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/Gitlet.dir/src/Repo.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/cmake-build-debug" -I"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/src" -isystem /usr/local/Cellar/openssl@3/3.1.4/include -isystem /Users/jamalcao/anaconda3/include
  OBJECT_DIR = CMakeFiles/Gitlet.dir
  OBJECT_FILE_DIR = CMakeFiles/Gitlet.dir/src

build CMakeFiles/Gitlet.dir/src/StagingArea.cpp.o: CXX_COMPILER__Gitlet_unscanned_Debug /Users/jamalcao/Dropbox/My$ Mac$ (Jamal’s$ MacBook$ Pro)/Desktop/miscellaneous/gitlet/src/StagingArea.cpp || cmake_object_order_depends_target_Gitlet
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/Gitlet.dir/src/StagingArea.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/cmake-build-debug" -I"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/src" -isystem /usr/local/Cellar/openssl@3/3.1.4/include -isystem /Users/jamalcao/anaconda3/include
  OBJECT_DIR = CMakeFiles/Gitlet.dir
  OBJECT_FILE_DIR = CMakeFiles/Gitlet.dir/src

build CMakeFiles/Gitlet.dir/src/Utils.cpp.o: CXX_COMPILER__Gitlet_unscanned_Debug /Users/jamalcao/Dropbox/My$ Mac$ (Jamal’s$ MacBook$ Pro)/Desktop/miscellaneous/gitlet/src/Utils.cpp || cmake_object_order_depends_target_Gitlet
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK
  DEP_FILE = CMakeFiles/Gitlet.dir/src/Utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/cmake-build-debug" -I"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/src" -isystem /usr/local/Cellar/openssl@3/3.1.4/include -isystem /Users/jamalcao/anaconda3/include
  OBJECT_DIR = CMakeFiles/Gitlet.dir
  OBJECT_FILE_DIR = CMakeFiles/Gitlet.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Gitlet


#############################################
# Link the executable Gitlet

build Gitlet: CXX_EXECUTABLE_LINKER__Gitlet_Debug CMakeFiles/Gitlet.dir/src/main.cpp.o CMakeFiles/Gitlet.dir/src/Commit.cpp.o CMakeFiles/Gitlet.dir/src/Repo.cpp.o CMakeFiles/Gitlet.dir/src/StagingArea.cpp.o CMakeFiles/Gitlet.dir/src/Utils.cpp.o | /Users/jamalcao/anaconda3/lib/libboost_serialization.dylib /usr/local/Cellar/openssl@3/3.1.4/lib/libssl.dylib /usr/local/Cellar/openssl@3/3.1.4/lib/libcrypto.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/jamalcao/anaconda3/lib  /Users/jamalcao/anaconda3/lib/libboost_serialization.dylib  /usr/local/Cellar/openssl@3/3.1.4/lib/libssl.dylib  /usr/local/Cellar/openssl@3/3.1.4/lib/libcrypto.dylib
  OBJECT_DIR = CMakeFiles/Gitlet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Gitlet
  TARGET_PDB = Gitlet.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GitletTest


#############################################
# Order-only phony target for GitletTest

build cmake_object_order_depends_target_GitletTest: phony || CMakeFiles/GitletTest.dir

build CMakeFiles/GitletTest.dir/tests/test_basic.cpp.o: CXX_COMPILER__GitletTest_unscanned_Debug /Users/jamalcao/Dropbox/My$ Mac$ (Jamal’s$ MacBook$ Pro)/Desktop/miscellaneous/gitlet/tests/test_basic.cpp || cmake_object_order_depends_target_GitletTest
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SERIALIZATION_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK
  DEP_FILE = CMakeFiles/GitletTest.dir/tests/test_basic.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/cmake-build-debug" -I"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/src" -isystem /usr/local/Cellar/openssl@3/3.1.4/include -isystem /Users/jamalcao/anaconda3/include
  OBJECT_DIR = CMakeFiles/GitletTest.dir
  OBJECT_FILE_DIR = CMakeFiles/GitletTest.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target GitletTest


#############################################
# Link the executable GitletTest

build GitletTest: CXX_EXECUTABLE_LINKER__GitletTest_Debug CMakeFiles/GitletTest.dir/tests/test_basic.cpp.o | /Users/jamalcao/anaconda3/lib/libboost_serialization.dylib /Users/jamalcao/anaconda3/lib/libboost_unit_test_framework.dylib /usr/local/Cellar/openssl@3/3.1.4/lib/libssl.dylib /usr/local/Cellar/openssl@3/3.1.4/lib/libcrypto.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/jamalcao/anaconda3/lib  /Users/jamalcao/anaconda3/lib/libboost_serialization.dylib  /Users/jamalcao/anaconda3/lib/libboost_unit_test_framework.dylib  /usr/local/Cellar/openssl@3/3.1.4/lib/libssl.dylib  /usr/local/Cellar/openssl@3/3.1.4/lib/libcrypto.dylib
  OBJECT_DIR = CMakeFiles/GitletTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GitletTest
  TARGET_PDB = GitletTest.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet" -B"/Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jamalcao/Dropbox/My Mac (Jamal’s MacBook Pro)/Desktop/miscellaneous/gitlet/cmake-build-debug

build all: phony Gitlet GitletTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jamalcao/Dropbox/My$ Mac$ (Jamal’s$ MacBook$ Pro)/Desktop/miscellaneous/gitlet/CMakeLists.txt /Users/jamalcao/anaconda3/lib/cmake/Boost-1.73.0/BoostConfig.cmake /Users/jamalcao/anaconda3/lib/cmake/Boost-1.73.0/BoostConfigVersion.cmake /Users/jamalcao/anaconda3/lib/cmake/BoostDetectToolset-1.73.0.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config-version.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_serialization-1.73.0/boost_serialization-config-version.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_serialization-1.73.0/boost_serialization-config.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_serialization-1.73.0/libboost_serialization-variant-shared.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_serialization-1.73.0/libboost_serialization-variant-static.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_unit_test_framework-1.73.0/boost_unit_test_framework-config-version.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_unit_test_framework-1.73.0/boost_unit_test_framework-config.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_unit_test_framework-1.73.0/libboost_unit_test_framework-variant-shared.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_unit_test_framework-1.73.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/jamalcao/Dropbox/My$ Mac$ (Jamal’s$ MacBook$ Pro)/Desktop/miscellaneous/gitlet/CMakeLists.txt /Users/jamalcao/anaconda3/lib/cmake/Boost-1.73.0/BoostConfig.cmake /Users/jamalcao/anaconda3/lib/cmake/Boost-1.73.0/BoostConfigVersion.cmake /Users/jamalcao/anaconda3/lib/cmake/BoostDetectToolset-1.73.0.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config-version.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_headers-1.73.0/boost_headers-config.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_serialization-1.73.0/boost_serialization-config-version.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_serialization-1.73.0/boost_serialization-config.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_serialization-1.73.0/libboost_serialization-variant-shared.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_serialization-1.73.0/libboost_serialization-variant-static.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_unit_test_framework-1.73.0/boost_unit_test_framework-config-version.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_unit_test_framework-1.73.0/boost_unit_test_framework-config.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_unit_test_framework-1.73.0/libboost_unit_test_framework-variant-shared.cmake /Users/jamalcao/anaconda3/lib/cmake/boost_unit_test_framework-1.73.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
